{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 800,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BANK ANTI-FRAUD ML SYSTEM",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "BANK ANTI-FRAUD ML SYSTEM"
    },
    {
      "id": "data-layer-bg",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 1220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "data-layer-title",
      "type": "text",
      "x": 100,
      "y": 115,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1a5490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. DATA LAYER",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1. DATA LAYER"
    },
    {
      "id": "airtable-box",
      "type": "rectangle",
      "x": 120,
      "y": 160,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1a5490",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "airtable-text",
      "type": "text",
      "x": 135,
      "y": 175,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a5490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Airtable API\n(Priority 1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": null,
      "originalText": "Airtable API\n(Priority 1)"
    },
    {
      "id": "csv-box",
      "type": "rectangle",
      "x": 320,
      "y": 160,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1a5490",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "csv-text",
      "type": "text",
      "x": 335,
      "y": 175,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a5490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Local CSV\n(Priority 2)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": null,
      "originalText": "Local CSV\n(Priority 2)"
    },
    {
      "id": "synthetic-box",
      "type": "rectangle",
      "x": 520,
      "y": 160,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1a5490",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "synthetic-text",
      "type": "text",
      "x": 535,
      "y": 175,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a5490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Synthetic\n(Fallback)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": null,
      "originalText": "Synthetic\n(Fallback)"
    },
    {
      "id": "extractor-main",
      "type": "rectangle",
      "x": 250,
      "y": 300,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1a5490",
      "backgroundColor": "#aed6f1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "extractor-text-main",
      "type": "text",
      "x": 270,
      "y": 315,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a5490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DataExtractor\nAuthentication\nValidation\nMulti-source",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "DataExtractor\nAuthentication\nValidation\nMulti-source"
    },
    {
      "id": "processing-layer-bg",
      "type": "rectangle",
      "x": 80,
      "y": 450,
      "width": 1220,
      "height": 240,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#e8f8f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "processing-title",
      "type": "text",
      "x": 100,
      "y": 465,
      "width": 350,
      "height": 30,
      "angle": 0,
      "strokeColor": "#196f3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. PROCESSING LAYER",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2. PROCESSING LAYER"
    },
    {
      "id": "explorer-box",
      "type": "rectangle",
      "x": 120,
      "y": 510,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#196f3d",
      "backgroundColor": "#d5f4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "explorer-text",
      "type": "text",
      "x": 135,
      "y": 520,
      "width": 190,
      "height": 120,
      "angle": 0,
      "strokeColor": "#196f3d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DataExplorer\nEDA\nStatistics\nMissing Values\nCorrelations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113,
      "containerId": null,
      "originalText": "DataExplorer\nEDA\nStatistics\nMissing Values\nCorrelations"
    },
    {
      "id": "ml-layer-bg",
      "type": "rectangle",
      "x": 80,
      "y": 730,
      "width": 1220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f4ecf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ml-title",
      "type": "text",
      "x": 100,
      "y": 745,
      "width": 300,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6c3483",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. ML LAYER",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "3. ML LAYER"
    },
    {
      "id": "trainer-box",
      "type": "rectangle",
      "x": 140,
      "y": 790,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6c3483",
      "backgroundColor": "#e8daef",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "trainer-text",
      "type": "text",
      "x": 160,
      "y": 805,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6c3483",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ModelTrainer\nLogistic Regression\nRandom Forest\nXGBoost\nLightGBM",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "ModelTrainer\nLogistic Regression\nRandom Forest\nXGBoost\nLightGBM"
    },
    {
      "id": "api-layer-bg",
      "type": "rectangle",
      "x": 80,
      "y": 970,
      "width": 1220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fef5e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-title",
      "type": "text",
      "x": 100,
      "y": 985,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#d68910",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. API LAYER",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "4. API LAYER"
    },
    {
      "id": "fastapi-box",
      "type": "rectangle",
      "x": 160,
      "y": 1030,
      "width": 300,
      "height": 90,
      "angle": 0,
      "strokeColor": "#d68910",
      "backgroundColor": "#fae5d3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fastapi-text",
      "type": "text",
      "x": 180,
      "y": 1045,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d68910",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FastAPI Server\npredict | predict_batch\nhealth | model_info",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "FastAPI Server\npredict | predict_batch\nhealth | model_info"
    },
    {
      "id": "monitoring-layer-bg",
      "type": "rectangle",
      "x": 80,
      "y": 1190,
      "width": 1220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "#fadbd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "monitoring-title",
      "type": "text",
      "x": 100,
      "y": 1205,
      "width": 350,
      "height": 30,
      "angle": 0,
      "strokeColor": "#922b21",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. MONITORING LAYER",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "5. MONITORING LAYER"
    },
    {
      "id": "monitor-box",
      "type": "rectangle",
      "x": 140,
      "y": 1245,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#922b21",
      "backgroundColor": "#f2d7d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "monitor-text",
      "type": "text",
      "x": 155,
      "y": 1260,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#922b21",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FraudMonitor\nPerformance Track\nData Drift",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "FraudMonitor\nPerformance Track\nData Drift"
    },
    {
      "id": "metrics-note",
      "type": "rectangle",
      "x": 1320,
      "y": 100,
      "width": 280,
      "height": 320,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fadbd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "metrics-text",
      "type": "text",
      "x": 1340,
      "y": 120,
      "width": 240,
      "height": 280,
      "angle": 0,
      "strokeColor": "#922b21",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SYSTEM METRICS\n\nData:\n10K Transactions\n15 to 28 Features\n0.35% Fraud Rate\n\nBest Model:\nLogistic Regression\nRecall: 85.71%\nF2-Score: 0.5882\nROC-AUC: 0.9926\n\nPerformance:\nAPI < 100ms\nPipeline 37s\nUptime 99.9%",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 273,
      "containerId": null,
      "originalText": "SYSTEM METRICS\n\nData:\n10K Transactions\n15 to 28 Features\n0.35% Fraud Rate\n\nBest Model:\nLogistic Regression\nRecall: 85.71%\nF2-Score: 0.5882\nROC-AUC: 0.9926\n\nPerformance:\nAPI < 100ms\nPipeline 37s\nUptime 99.9%"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
